body {
  margin: 0;
  background: #F5F5F5;
  color: #56565A;
  font-family: "Open Sans",sans-serif;
}
html {
  background: linear-gradient(to right, #588BD2, #2F306C) repeat scroll 0% 0% transparent;
}
.centered {
  text-align: center;
}
#embed-error {
  display: none;
}
.content {
  a {
    text-decoration: none;
    color: #588AD3;
    &:hover {
      text-decoration: underline;
    }
  }
  .horizontal-rule {
    background: #D0D2D1;
    width: 100%;
    height: 1px;
    margin: 45px 0 20px;
  }
  .button {
    display: inline-block;
    position: relative;
    margin: 14px 0;
    padding: 12px 38px;
    // height: 50px;
    // min-width: 260px;

    overflow: hidden;
    backface-visibility: hidden;

    color: #FFFFFF;
    background: #B94D60;
    border-radius: 2px;
    border-width: 0;

    line-height: 27px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;

    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:before {
      position: absolute;
      left: -100%;
      top: 0;
      content: url(assets/images/right-arrow.svg);
      height: 100%;
      width: 100%;
      line-height: 1.7;
      font-size: 180%;
      transition: all 0.3s ease 0s;
    }
    span {
      display: inline-block;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: all 0.3s ease 0s;
    }
    &:hover {
      &:before {
        left: 2px;
      }
      span {
        transform: translateX(200%);
      }
    }
    &:active {
      top: 2px;
      background: lighten(#B94D60, 10%)
    }
  }
  h1 {
    color: #B94D60;
    font-weight: 300;
    font-size: 38px;
    margin: 8px 0;
  }
  h2 {
    font-size: 18px;
    color: #B94D60;
    font-weight: 600;
  }
  p {
    font-size: 20px;
    font-weight: 300;
    line-height: 23px;
    margin: 23px 0;
  }
  width: 100%;
  margin: 35px auto;
  max-width: 565px;
  overflow: hidden;
  &.wide {
    max-width: 840px;
  }
  .bold {
    font-weight: 800;
  }
  .boldish {
    font-weight: 700;
  }
}
.white-background {
  background: #FFFFFF;
  overflow: hidden;
}
.half-content {
  width: 50%;
  float: left;
  padding-left: 0;
  padding-right: 16px;
  &:last-child {
    padding-left: 16px;
    padding-right: 0;
  }
}
