export PORT=9090
export OPTIMIZE=
export PROPOSAL_FORM_ACTION_URL=
export FRINGE_EVENT_FORM_ACTION_URL=
export FRINGE_EVENT_SPREADSHEET_ID=
export FRINGE_FORM_FIELD_NAME=
export FRINGE_FORM_FIELD_TIME=
export FRINGE_FORM_FIELD_LOCATION=
export FRINGE_FORM_FIELD_DESCRIPTION=
export FRINGE_FORM_FIELD_LINK=
export FRINGE_FORM_FIELD_PRIVACY=
export GITHUB_BOT_USERNAME=your_github_username
export GITHUB_BOT_PASSWORD=your_github_password
export GITHUB_REPO=username/repo_name
