.expect-page {
  .hero-unit {
    background-position: center 13%;
  }
  .letter,
  .participating {
    overflow: hidden;
    text-align: left;
  }
  .signature-container {
    text-align: right;
    margin-top: -70px;
    .surman-photo-crop {
      border-radius: 50%;
      overflow: hidden;
      height: 160px;
      width: 160px;
      display: inline-block;
      img {
        -webkit-transform: scale(0.75) translate(-33%, -17%);
        -ms-transform: scale(0.75) translate(-33%, -17%);
        transform: scale(0.75) translate(-33%, -17%);
      }
    }
  }
  .signature-bold {
    font-weight: 600;
    font-style: italic;
  }
  .schedule-table {
    width: 100%;
    border: none;
    border-collapse: collapse;
    tr {
      &.table-header {
        text-transform: uppercase;
      }
      &:nth-child(odd) {
        .td-container {
          background: #E8E9E8;
        }
      }
      &:first-child {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 2px;
        td {
          .td-container {
            background: #32438E;
          }
          &:first-child {
            .td-container {
              background: #C36127;
            }
          }
          &:last-child {
            .td-container {
              background: #BB4E61;
            }
          }
        }
      }
      td {
        .td-container {
          padding: 14px 0;
          margin: 0 5px;
          height: 100%;
        }
        border-right: solid 1px #D0D2D1;
        &:last-child {
          border-right: solid 0 #D0D2D1;
        }
        .time {
          font-weight: 700;
        }
      }
    }
  }
}
