.fringe-events-page {
  .cta {
    margin-top: 35px;
    h2 {
      font-size: 28px;
      font-weight: 800;
      color: @grey;
    }
  }
  .required-note {
    margin: 0 0 1rem 0;
    font-weight: 600;
    font-size: 18px;
  }
}

.events {
  ol .content,
  ul .content {
    /* to override mofo-bootstrap's rules */
    margin: 35px auto;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (min-width: 768px) {
      flex-direction: row;
        h1,
        .details {
          width: 50%;
        }
        .details {
          padding-left: 30px;
        }
    }
    h1 {
      font-weight: 700;
      margin: 0 0 15px 0;
      padding: 0;
    }
    .details {
      font-size: 17px;
      font-weight: 300;
      p {
        font-size: 17px;
      }
    }
    h1:first-letter,
    .location:first-letter,
    .description:first-letter {
      text-transform: capitalize;
    }
  }
}

.event-block {
  &:nth-child(2n+1) {
    .white-background;
  }
}

#fringe-form-section {
  h1 {
    margin-top: 40px;
  }
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 1.8rem;
  }
}

.loading-message {
  &:after {
    content: "...";
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: -4px;
    width: 0;
    margin-left: .5rem;
    font-size: 2rem;
    vertical-align: bottom;
    line-height: 1;
    animation: loading 1.2s linear infinite;
  }
}
