.guidelines-page {
  .hero-unit {
    background-position: center 38%;
  }
  .hero-unit-container {
    background: linear-gradient( to right, #E4CE1F, #72A247);
  }
  .half-content {
    text-align: left;
  }
  .treat-each-other-list {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    line-height: 2;
  }
}
