.home-page {
  .header {
    color: #FFFFFF;
    position: absolute;
    width: 100%;
  }
  .hero-unit {
    padding-top: 90px;
    height: 642px;
    h1 {
      margin: 0;
      font-size: 46px;
    }
    .horizontal-rule {
      width: 84px;
      height: 5px;
      background: #FFFFFF;
      margin: 10px auto 6px;
    }
    h2 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 2px;
    }
    div {
      font-size: 26px;
      text-transform: none;
      font-weight: 300;
      letter-spacing: normal;
    }
  }
}
