.location-page {
  .map-box-container {
    height: 500px;
  }
  .small {
    p {
      font-size: 14px;
      font-weight: 400;
    }
  }
  .mapbox-popup {
    p {
      font-size: 12px;
      margin: 0;
    }
  }
  .illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    .illustration-text {
      text-align: left;
    }
    .illustration-text,
    .illustration-image-container {
      width: 50%;
    }
  }
}
