.proposals-page {
  .form-section {
    h1 {
      .mt-5;
    }
  }

  form {
    label {
      .mb-1;
      font-weight: 600;
      line-height: 1.2;

      &.required,
      &.word-length-restriction {
        &::after {
          display: inline-block;
          font-style: italic;
          font-size: 75%;
          font-weight: 300;
          margin-left: 0.5rem;
          color: @grey;
        }
      }

      &.required {
        &::after {
          content: "(required)";
        }
      }
      &.word-length-restriction.max-120-words {
        &::after {
          content: "(max 120 words)";
        }
      }
      &.word-length-restriction.max-120-words.required {
        &::after {
          content: "(max 120 words) (required)";
        }
      }
    }

    // we don't have individual options in a .choice-group to have a "required" note next to them
    .choice-group {
      label {
        &::after {
          display: none;
        }
      }
    }

    fieldset {
      .mb-4;
      &.bilingual {
        .mb-0;
      }
      &.bilingualother {
        .ml-3;
        input {
          max-width: 300px;
        }
      }
    }
    .choice-group label {
      font-weight: inherit;
    }
    .space,
    .alternatespace,
    .duration,
    .bilingual,
    .travelstipend {
      label {
        .ml-0;
      }
      input {
        .mr-1;
      }
      .form-control {
        .p-0;
        border: none;
      }
    }
    .inline.error {
      .mt-1;
      color: red;
      font-style: italic;
      font-size: 0.875rem;
    }
  }

  fieldset.otherfacilitators {
    .row {
      margin: 0 0 0.5rem;
      vertical-align: middle;

      @media screen and (min-width: 768px) {
        display: inline-block;
        width: calc(~'50% - 10px');

        &:nth-child(2n) {
          margin-left: 10px;
        }
      }
    }

    .button {
      outline: none;
    }

    .button.remove-field {
      display: none;
    }

    .button.add-field {
      .ml-3;
      .btn-link;
      color: @pink;
      font-size: 1rem;
      padding: 0;
      cursor: pointer;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .server-error {
    background: lighten(@blue, 40%);
  }

  .submit-another {
    color: @pink;
  }
}
