.sessions-page {
  .content.no-vertical-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.space-card {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  .detail {
    width: 100%;
    padding-right: 0;
    border-bottom: 1px solid #D1D3D3;
    @media screen and (min-width: 768px) {
      width: 75%;
      padding-right: 20px;
      border-bottom: none;
      border-right: 1px solid #D1D3D3;
    }
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      @media screen and (min-width: 768px) {
        flex-direction: row;
        text-align: left;
      }
    }
    .description {
      p {
        font-size: 17px;
      }
    }
  }
  .wranglers {
    font-size: 21px;
    margin-left: 0;
    @media screen and (min-width: 768px) {
      width: 25%;
      margin-left: 20px;
    }
    h2 {
      font-size: 21px;
      font-weight: 300;
      color: inherit;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 30px;
      .name {
        font-weight: 700;
      }
    }
  }
}
