.team-page {
  background: #fff;

  .hero-unit-container + .content {
    overflow: visible;
    h1 {
      margin-top: 2rem;
    }
  }
  .tab-switcher.pull-up {
    margin-top: -4.93rem;
  }

  .partners {
    text-align: center;
    img {
      max-width: 100%;
    }
    .partner {
      margin-bottom: 1.5rem;
      &:hover {
        opacity: .7;
      }
    }
  }
}
