.tickets-page {
  .hero-unit-container {
    background: linear-gradient( to right, #4A825D, #406882);
  }
}
.tito-tickets {
  button {
    color: #FFFFFF;
    cursor: pointer;
    background: #BB4E61;
    border: none;
    overflow: hidden;
    font-size: 30px;
    font-weight: 600;
    margin: 23px 26px;
    position: relative;
    padding: 28px 0;
    width: 220px;
    border-radius: 4px;
    transition: background .3s;
    &:hover {
      background: #9F4253;
    }
    &:before,
    &:after {
      background: #F5F5F5;
      border-radius: 50%;
      position: absolute;
      height: 28px;
      width: 28px;
      content: ' ';
      margin-top: -14px;
      top: 50%;
    }
    &:before {
      left: 0;
      margin-left: -14px;
    }
    &:after {
      right: 0;
      margin-right: -14px;
    }
    @media screen and (min-width: 768px) {
      width: 350px;
    }
  }
}
