.header {
  .header-content {
    max-width: 1200px;
    margin: 0px auto;
    height: 100%;
  }
  @media screen and (min-width: 768px) {
    height: 90px;
  }
  a {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    font-weight: 800;
    font-size: 14px;
  }
  .nav-home {
    padding-top: 45px;
    width: 100%;
    a {
      margin: 0 auto;
    }
    @media screen and (min-width: 768px) {
      float: left;
      padding-top: 0;
      width: auto;
    }
  }
  .nav-items {
    a {
      position: relative;
      display: inline-block;
      margin-right: 30px;
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      &.active {
        border-bottom: 2px solid #56565A;
      }
      &:after {
        position: absolute;
        content: '';
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        background: #56565A;
        opacity: 0;
        transform: translateY(-10px);
        transition: height 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
      }
      &:hover {
        &:not(.active) {
          &:after {
            height: 2px;
            opacity: 1;
            transform: translateY(0px);
          }
        }
      }
      display: block;
      text-align: center;
      margin: 0 0 15px 0;
    }
    @media screen and (min-width: 768px) {
      float: right;
      a {
        display: inline;
        margin: 0 30px 0 0;
      }
    }
  }
  .nav-items {
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
  }
  .nav-home {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .nav-home,
  .nav-items {
    height: 100%;
  }
}
