.hero-unit {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 800;
  letter-spacing: 7px;
}
