.member-profile {
  img {
    max-width: 100%;
    &.circle {
      border-radius: 50%;
    }
  }
  .name {
    color: @blue;
    font-size: 2rem;
  }
  .subhead {
    h4 {
      margin-top: 0;
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
  .center-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  ul {
    padding-left: 2rem;
    li {
      margin: 0;
    }
  }
}
