.news-widget {
  .title {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
  }
  img ~ .title {
    font-weight: 200;
    font-size: 1.9rem;
  }
  .source, .publish-date {
    font-size: .9rem;
  }
  .description {
    font-size: 1rem;
  }
  .author {
    font-size: 1rem;
  }
  [class*="-logo"]::before {
    content: '';
    background-size: cover;
    display: inline-block;
    height: 1em;
    width: 1em;
    margin-right: .3em;
  }
  .medium-logo::before {
    background-image: url('assets/images/logo-medium-m-dark-100px.png');
    width: 1.3em;
    margin-right: .1em;
  }
  .mozilla-logo::before {
    background-image: url('assets/images/moz-fav-bw-rgb.svg');
  }
  .t3-logo::before {
    background-image: url('assets/images/T3n-bw.svg')
  }
}
