.card-container {
  @media (min-width: 768px){
    display: flex;
  }
}

.project-card {
  background: white;
  .thumbnail {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }
  &.content {
    margin: 0;
  }
  p{font-size: 1rem;}
}

.projects-page {
  .project-card h2 {
  color: #E14164;
  font-size:28px;
  line-height: 1;
  font-weight: 500;
  margin: 0 0 10px 0;
}

  .project-card h3 {
    color: #ADADAD;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: .5rem 0;
    letter-spacing: 0;
  }
}