.speaker-tiny-card {
  margin-bottom: 2.5rem;
  img {
    max-width: 250px;
  }
  p {
    margin: 0;
    &.name {
      margin-top: .5rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .speaker-tiny-card {
    margin-bottom: 0;
    img {
      max-width: 140px;
    }
  }
}
