.tab-switcher {
  &.pull-up {
    margin-top: -2.75rem;
  }
  .tabs {
    display: flex;

    .btn {
      line-height: 2rem;
      border: 0;
      flex: 1;
      margin: 0 0.5rem;
      text-transform: none;
      color: #fff;
      background: fade(@blue,90%);
      font-weight: 300;
      font-size: 1.25rem;

      .icon {
        max-width: 1.375em;
        max-height: 1.375em;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        color: @grey;
        background: #fff;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  &.inline .tabs {
    .btn {
      border-bottom: 0;

      &.active {
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: -0.0625rem;
      }
    }
  }

  .panel {
    display: none;

    &.active {
      display: block;
    }
    
    h1 {
      text-align: center;
    }
  }
}
